25899205-9
602304707


generacion de CA desde AD para equipos !Banred


1 ACI para front
1 ACI para back
1 ACI para DB



Desarrollado en:

 SO: Ubuntu 16.04.6 LTS (GNU/Linux 4.4.0-210-generic x86_64)




Backend

-----------

- BD: Postgresql 9.x 

- Java: 8


java version "1.8.0_152"
Java(TM) SE Runtime Environment (build 1.8.0_152-b16)
Java HotSpot(TM) 64-Bit Server VM (build 25.152-b16, mixed mode)

Frontend:------------
- Node: 6.11.0
- Apache: Server version: Apache/2.4.18 (Ubuntu)
Server built: 2020-08-12T21:35:50



+ Pasaporte o Documento de Identificación
+ Certificado que Nacimiento del Solicitante
+ Certificado de Cuidado
+ Certificado en el cual contemple la Tutoría o Custodia en favor del Titular de Residencia Definitiva






